
<html>
  <head>
    <!--Heading-->
<div class="background"> <h1>Welcome To Top Relevent Games</h1> </div>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://www.hitc.com/static/uploads/2020/09/Can-you-play-NBA-2K21-early-Mamba-Forever-Edition-content-for-PS4-and-Xbox-One-explained-1024x631.jpg">
    <img src="https://www.hitc.com/static/uploads/2020/09/Can-you-play-NBA-2K21-early-Mamba-Forever-Edition-content-for-PS4-and-Xbox-One-explained-1024x631.jpg" alt="1. Nba 2k20" width="6000" height="4000">
  </a>
  <div class="desc">1. NBA 2k21 was not the best game off lunch but as soon as the game became free much more attention came to the game. The game is based on the NBA and the WNBA and has shown to be the best basketball game at its time and many players from the NBA dream to be on the cover of the next NBA 2K game.

</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn.pocket-lint.com/r/s/970x/assets/images/143997-games-feature-what-is-fortnite-what-is-the-battle-royale-game-how-does-it-work-and-what-devices-can-you-play-it-on-image1-kfw1sil8tp-jpg.webp?v1">
    <img src="https://cdn.pocket-lint.com/r/s/970x/assets/images/143997-games-feature-what-is-fortnite-what-is-the-battle-royale-game-how-does-it-work-and-what-devices-can-you-play-it-on-image1-kfw1sil8tp-jpg.webp?v1" alt="Forest" width="6000" height="4000">
  </a>
  <div class="desc">2. Fortnite has been the most relevant game since 2017 and has no real competition to take over it other than apex legends. Fortnite has broken many world records but the game is slowly dying due to the lack of communication between Epic Games and the community. No matter how much feedback Epic Games is receiving they haven't made changes to the game.
</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://specials-images.forbesimg.com/imageserve/5e714e0caa542800075a357e/960x0.jpg">
    <img src="https://specials-images.forbesimg.com/imageserve/5e714e0caa542800075a357e/960x0.jpg" alt="Warzone" width="600" height="400">
  </a>
  <div class="desc">3. Call Of Duty WarZone is another battle royale based game with the main objective is to survive and win the game by being the last team alive. This game is fairly new and has seen much success from only being around for only a couple of months. The best aspect of the game is that it is free to all players on any platform.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn.vox-cdn.com/thumbor/pghvKre2GKf5r1P33Mz0VsFMHe8=/0x0:1920x1080/1820x1024/filters:focal(807x387:1113x693):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65650200/jbareham_191158_ply0958_decade_minecraft.0.jpg">
    <img src="https://cdn.vox-cdn.com/thumbor/pghvKre2GKf5r1P33Mz0VsFMHe8=/0x0:1920x1080/1820x1024/filters:focal(807x387:1113x693):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65650200/jbareham_191158_ply0958_decade_minecraft.0.jpg" alt="Minecraft" width="600" height="400">
  </a>
  <div class="desc"> 4. Minecraft is one of the longest lasting classic games in gaming history it has managed to surprise us mang time and with the game being sold to microsoft and loing mojang anc one of its main developers it will always be one top for the one of the best video games to ever exist.

    </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2020%2F0602%2Fr704382_1296x729_16%2D9.jpg">
    <img src="https://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2020%2F0602%2Fr704382_1296x729_16%2D9.jpg" alt="Forest" width="6000" height="4000">
  </a>
  <div class="desc">5. Valorant is a game that had a very high aspect at its lunch because of all the hype around the game also the game was made for the same developers that made league of legends and the game did succeed as it is one of the most popular games at the moment.
</div>
</div>
  <div class="gallery">
  <a target="_blank" href="https://i1.wp.com/www.techarp.com/wp-content/uploads/2019/12/FREE-Rainbow-Six-Siege-Holiday-Nighthaven-Packs.jpg?w=904&ssl=1">
    <img src="https://i1.wp.com/www.techarp.com/wp-content/uploads/2019/12/FREE-Rainbow-Six-Siege-Holiday-Nighthaven-Packs.jpg?w=904&ssl=1" alt="Forest" width="6000" height="4000">
  </a>
  <div class="desc">6.Rainbow six siege is one of the most known games it gaming history and will be known as one of the most realistic games to ever exist as the game is slowly coming to and end the game still has a large community and fan base that constantly support them with the changes they have made to the game to keep it alive and keep it fresh.
</div>
</div>
  
</body>
</html>